TuristApp5/TuristApp5.Windows/View/Underkategori.xaml

<Page
    x:Name="pageRoot"
    x:Class="TuristApp5.View.Underkategori"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristApp5.View"
    xmlns:common="using:TuristApp5.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFEFEEEA">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#FF0D242C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,40,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,681,39" Height="41"/>
        </Grid>
        <ListViewItem Content="ListViewItem" HorizontalAlignment="Left" Margin="44,103,0,0" Grid.Row="1" VerticalAlignment="Top" Height="434" Width="350" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="446,61,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="340" RenderTransformOrigin="0.5,0.5" Width="378" Foreground="Black"/>
        <Image HorizontalAlignment="Left" Height="337" Margin="915,61,0,0" VerticalAlignment="Top" Width="337" Grid.Row="1"/>
        <HyperlinkButton Content="HyperlinkButton" HorizontalAlignment="Left" Margin="1005,484,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
